spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://tccserverdb.clksku9noqtv.us-east-1.rds.amazonaws.com:3306/tccdb
spring.datasource.username=jose
spring.datasource.password=kop99jk3