# ===============================
# = DATA SOURCE
# ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://tccserverdb.clksku9noqtv.us-east-1.rds.amazonaws.com:3306/tccdb
#spring.datasource.url=jdbc:mysql://localhost:3306/db_obdserver 
#spring.datasource.username=jose
#spring.datasource.password=kop99jk3

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?