spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_obdserver
spring.datasource.username=root
spring.datasource.password=kop99jk3
server.address= 192.168.1.104
server.port = 8080